{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/hospital6.avif' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
        }

        .result-container {
            background-color: rgba(255, 255, 255, 0.92);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
            max-width: 750px;
            margin: 5vh auto;
            text-align: center;
        }

        h3 {
            margin-bottom: 25px;
        }

        .btn-success {
            width: 100%;
            margin-top: 30px;
        }

        img {
            max-height: 450px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }

        strong {
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="result-container">
        <h3>Prediction Result</h3>
        <p><strong>Prediction:</strong> {{ ct_scan.prediction }}</p>
        <p><strong>Confidence:</strong> {{ confidence|floatformat:2 }}%</p>

        <h5 class="mt-4">GradCAM Visualization:</h5>
        <img src="/{{ gradcam_image }}" class="img-fluid mt-3" alt="GradCAM Visualization">

        <a style="background-color: #add8e6; color:black"  href="{% url 'dashboard' %}" class="btn btn-success">Back to Dashboard</a>
    </div>
</div>
</body>
</html>
